# weather-forecast

./: README.md
weatherforecast/: .project  pom.xml
weatherforecast/src/main/java/com/predict/simple/weather/main/: FileOperations.java  InputData.java  Main.java  PredictFunctions.java
weatherforecast/src/main/java/com/predict/simple/weather/model/: LatLong.java  Location.java  WeatherOutput.java  WeatherVariables.java
weatherforecast/src/main/java/com/predict/simple/weather/util/: Constants.java  Utils.java
weatherforecast/src/main/resources/: log4j.properties
weatherforecast/src/main/resources/input/: IDCJDW2124_latlong.json  IDCJDW2801_elevtn.json  IDCJDW2801_timezn.json  IDCJDW3033_elevtn.json  IDCJDW3033_latlong.json  IDCJDW3033_timezn.json  IDCJDW4019_elevtn.json  IDCJDW5002_elevtn.json  IDCJDW5002_latlong.json  IDCJDW5002_timezn.json  IDCJDW6111_elevtn.json  IDCJDW6111_timezn.json  IDCJDW8014_elevtn.json  IDCJDW9203_elevtn.json  IDCJDW9203_timezn.json
weatherforecast/src/test/java/com/predict/simple/weather/main/: AllTests.java  TestFileOperations.java  TestInputData.java  TestPredictWeatherParams.java  TestWeatherCondition.java
weatherforecast/src/test/java/com/predict/simple/weather/util/: TestUtils.java
weatherforecast/src/test/resources/: input_locations.json
