# This file containing necessary parameters to configure logging of program execution
# The file should be in same location as the executable. Otherwise logging will not be available.
# @author Prabhu R K
# @version 0.0.1
# @since July 22, 2017
# Copyright (c) 2017, Prabhu R K. All rights reserved.

# Root logger option
log4j.rootLogger=ERROR, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Redirect log messages to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=output/log/weather-forecast-log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
